### ISSUE TITLE
Segfault using cudnn v3

### ISSUE THREAD

**Issue by hugoSmyle** [NVIDIA/caffe#30]
Hello,

I am having a segfault with the version 0.13.1/0.13.2 and cudnn v3 (everything works fine when disabling cudnn or using the last BVLC version). The code i am using : 

```
    Caffe::set_mode(Caffe::GPU);
    Caffe::SetDevice(0);

    Net<float> net("deploy.prototxt", caffe::TEST);
    net.CopyTrainedLayersFrom("test.caffemodel");

```

Here is the trace from gdb : 
```
#0  0x00007ffff780ef27 in caffe::caffe_rng_rand() () from ./build/lib/libcaffe-nv.so.0
#1  0x00007ffff78fa210 in caffe::DataTransformer<float>::InitRand() () from ./build/lib/libcaffe-nv.so.0
#2  0x00007ffff78a9914 in caffe::BaseDataLayer<float>::LayerSetUp(std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > const&, std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > const&) () from ./build/lib/libcaffe-nv.so.0
#3  0x00007ffff7918fc1 in caffe::Net<float>::Init(caffe::NetParameter const&) () from ./build/lib/libcaffe-nv.so.0
#4  0x00007ffff791a807 in caffe::Net<float>::Net(std::string const&, caffe::Phase) () from ./build/lib/libcaffe-nv.so.0
#5  0x000000000040179e in main () at test.cpp:10
```

Debugging a little more brought me to Caffe::rng_stream() at this line : 
```
Get().random_generator_.reset(new RNG());
```

Also I have a similar segfault when I just set the mode with Caffe::set_mode(Caffe::GPU);. Here is the stack : 
```
#0  0x00007ffff7806f05 in boost::detail::shared_count::~shared_count() () from ./build/lib/libcaffe-nv.so.0
#1  0x00007ffff7903e85 in caffe::Caffe::~Caffe() () from ./build/lib/libcaffe-nv.so.0
#2  0x00007ffff7905ed1 in boost::thread_specific_ptr<caffe::Caffe>::delete_data::operator()(void*) () from ./build/lib/libcaffe-nv.so.0
#3  0x00007fffef8b2b21 in boost::detail::set_tss_data(void const*, boost::shared_ptr<boost::detail::tss_cleanup_function>, void*, bool) ()
   from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.54.0
#4  0x00007ffff7905bee in boost::thread_specific_ptr<caffe::Caffe>::~thread_specific_ptr() () from ./build/lib/libcaffe-nv.so.0
#5  0x00007ffff6fc25ea in __cxa_finalize (d=0x7ffff7dd7c08) at cxa_finalize.c:56
#6  0x00007ffff77b0a23 in __do_global_dtors_aux () from ./build/lib/libcaffe-nv.so.0
#7  0x00007fffffffdfe0 in ?? ()
#8  0x00007ffff7dea73a in _dl_fini () at dl-fini.c:252
```

Thank you for your help !
Best regards,
Hugo

**Comment by drnikolaev** [comment]
Hi Hugo,
thank you for the report!
Do you change Caffe code? Also, could you submit simple code snippet reproducing the problem? I mean, besides those 4 lines you provided what else do I do to see the crash?

**Comment by hugoSmyle** [comment]
Hi Sergei,

Thank you for your answer!
We have our own caffe, but I didn't use it for this simple code. We updated our server few days ago (digits, cuda drivers 7.5, and caffe-nv), so we probably didn't do it correctly. 
We use a Geforce 970 GTX GPU.

My two complete samples:  
```
#include "caffe/caffe.hpp"

int main(int argc, const char **argv) {
   caffe::Caffe::set_mode(caffe::Caffe::GPU);
   return 0;
}
```

And: 
```
#include "caffe/caffe.hpp"

int main(int argc, const char **argv) {
    caffe::Caffe::set_mode(caffe::Caffe::GPU);
    caffe::Caffe::SetDevice(0);

    caffe::Net<float> net("deploy.prototxt", caffe::TEST);
    net.CopyTrainedLayersFrom("test.caffemodel");
   return 0;
}
```

Command line:
```
g++ -g -o crashTest main.cpp -I/opt/caffe/distribute/include/ -I/usr/local/cuda/include/ -L /opt/caffe/distribute/lib -L/usr/local/cuda/lib64 -lcaffe-nv -lcudart -lcudnn -lnppi -lcublas -lcurand
```

That's all I can provide you :(
Hugo

**Comment by mnmoustafa** [comment]
I have just updated my machine with the latest master version of cuda 7.5, caffe-nv, and DIGITS and I confirm the same problem. Simply calling Caffe::set_mode(Caffe::GPU) produce the segmentation fault. However, DIGITS is working fine with the same version of caffe-nv.

Any help is appreciated.

Thanks,
--Mohamed

**Comment by Smorodov** [comment]
Geforce 970 GTX, CUDA 7.5, ubuntu 14.04 - the same problem.

**Comment by flx42** [comment]
There is currently no way of knowing how Caffe was compiled, the configuration selected in Makefile.config is not persisted in some kind of "config.h" file. This works fine if everything is compiled with the same flags, so if you use caffe.bin like DIGITS you don't have any problem.

However, if you write a separate C++ code using the Caffe API and you're not part of the Caffe build tree, then it gets nasty. The caffe library was compiled with USE_CUDNN true, but when you include caffe.hpp in your own code, then when the header is parsed, USE_CUDNN is false. Your program will think that the layout of class Caffe is X, while libcaffe.so think the layout is Y. After that, bad things will happen.

If this is actually your problem, then just try the following:
```
#define USE_CUDNN 1
#include "caffe/caffe.hpp"
```

**Comment by Smorodov** [comment]
Thank you very much!
It fixes the problem, but it is better to add USE_CUDNN 1 to preprocessor definitions, 
`#include "caffe/caffe.hpp"`
`#define USE_CUDNN 1` 
did not worked for me.

**Comment by jdemouth** [comment]
It is because you need the same sequence as Felix (not a swapped one). First, add the define then the include.

#define USE_CUDNN 1
#include "caffe/caffe.hpp"

It is because USE_CUDNN has to be define when you include caffe.hpp. If you define it after, it is too late, you've already missed the train :).

**Comment by hugoSmyle** [comment]
Thank you very much ! It works !

However, caffe BVLC doesn't crash when libcaffe is compiled with USE_CUDNN and not the main sample. That would be great if it was handled the same way in caffe NVIDIA :) (even if it is not urgent).

**Comment by Smorodov** [comment]
@jdemouth Yes, you are right, but I've just mistyped here.
I've tried it not in swapped order.
It works for me only when defined in preprocessor.

**Comment by flx42** [comment]
It could be that you are including the caffe header somewhere else. If that's the case, a global define might be more safe (i.e. using -D), but it's not explicit in the source code so if you forget the flag in a few months it will start to fail in weird ways again.

**Comment by flx42** [comment]
@hugoSmyle I don't think there is much we can do here, if you don't compile your separate program with the same environment as the library, then anything can happen. It potentially includes crashing immediately, crashing after 40 hours, silently corrupting your data, formating your hard drive, etc :)

**Comment by hugoSmyle** [comment]
Indeed ! I don't know if it is possible but I thought BVLC had a "fallback" (doesn't use cudnn) in case USE_CUDNN is not defined in the separate program. 
Or maybe a message to tell the users that the library is not compatible with the separate program ? (I don't know how)

**Comment by flx42** [comment]
I think the issue is solved, hopefully we will have some kind of configuration file for Caffe in the future.
